<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Emprendimiento</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/13d6292fcb.js" crossorigin="anonymous"></script>
    <!--Tipografias-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Caveat&family=Happy+Monkey&family=Nanum+Brush+Script&display=swap');
      </style>  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&display=swap');
      </style>

  <!--Font AWESOME-->
  <script src="https://kit.fontawesome.com/13d6292fcb.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
